<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/historyBtn"
            android:layout_width="386dp"
            android:layout_height="66dp"
            android:background="@color/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/soc_name"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="assoc name : "
                android:textColor="@color/button_text_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.121" />

            <TextView
                android:id="@+id/date"
                android:layout_width="146dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="DATE : "

                android:textColor="@color/button_text_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/number_of_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.846" />


            <TextView
                android:id="@+id/number_of_items"
                android:layout_width="171dp"
                android:layout_height="27dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="# OF ITEMS : "
                android:textColor="@color/button_text_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.846" />


        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>