<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/transactionLayout"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="7dp"
        >

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="department"
            android:textColor="#000"
            />


        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.4"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="times"
            android:layout_weight="0.4"
            android:textColor="#000"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>